<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshis</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <ul>
                <li>
                    <a href="https://www.instagram.com/hypercolourz/">INTERESTS</a> 
                </li>
                <li>
                    <a href="">FREELANCE</a>
                </li>
                <li>
                    <a href="">PROFESSIONAL</a>
                </li>
                <li>
                    <a href="">CONTACT ME</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
    <h1>
        <h2 class="toptop">
            MY ILLUSTRATIONS
        </h2>
        <h2 class="toptop2">
            MY ILLUSTRATIONS
        </h2>
        <h2 class="toptop3">
            MY ILLUSTRATIONS
        </h2>
        <h2 class="toptop4">
            MY ILLUSTRATIONS
        </h2>
        <h2 class="toptop5">
            MY ILLUSTRATIONS
        </h2>
    </h1>
    </section>
</body>
</html>